apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hcmus_filter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'


    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //Thư viện ảnh bo góc
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Thư viện filter
    implementation 'org.wysaid:gpuimage-plus:2.4.9'
    //Thư viện cắt ảnh
    implementation 'com.isseiaoki:simplecropview:1.1.6'
    //Thư viện dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //Thư viện font chữ
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Thư viện load ảnh
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
